# ===== Applikationsinfo =====
spring.application.name=WishHub

# ===== Server =====
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ===== Thymeleaf =====
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# ===== DevTools =====
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ===== Logging =====
logging.level.org.springframework=INFO
logging.level.dk.datamatiker=DEBUG
